---
sonarqube_version: "10.6.0.92116"
sonarqube_download_url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonarqube_version }}.zip"
sonarqube_install_dir: "/opt/sonarqube"
sonarqube_database_ip: "sonarDatabase"
sonarqube_db_username: "sonar"
sonarqube_db_password: "sonar"
sonarqube_schema_name: "sonar"
sonarqube_db_url: "jdbc:postgresql://{{ sonarqube_database_ip }}/{{ sonarqube_schema_name }}"